<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>amv-migration</artifactId>

  <parent>
    <groupId>dev.aulait.amv</groupId>
    <artifactId>amv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <flyway.configFiles>src/local/resources/flyway.properties</flyway.configFiles>
    <flyway.version>11.3.4</flyway.version>
    <db.basedir>./${project.parent.artifactId}-backend/target</db.basedir>
    <sonar.skip>true</sonar.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>amv-container</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <configuration>
            <cleanDisabled>false</cleanDisabled>
            <password>${db.password}</password>
            <schemas>${db.schema}</schemas>
            <user>${db.username}</user>
            <url>${db.jdbc.url}</url>
            <validateOnMigrate>false</validateOnMigrate>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.flywaydb</groupId>
              <artifactId>flyway-database-postgresql</artifactId>
              <version>${flyway.version}</version>
            </dependency>
            <dependency>
              <groupId>${db.jdbc.groupId}</groupId>
              <artifactId>${db.jdbc.artifactId}</artifactId>
              <version>${db.jdbc.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>setup</id>

      <activation>
        <property>
          <name>setup</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <?m2e ignore?>
                <id>migrate-database</id>
                <goals>
                  <goal>clean</goal>
                  <goal>migrate</goal>
                  <goal>info</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>