mp.openapi.scan.exclude.classes=dev.aulait.svqk.arch.front.FrontController,dev.aulait.svqk.arch.jpa.JpqlExecController
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.datasource.db-kind=${db.kind}
quarkus.datasource.username=${db.username}
quarkus.datasource.password=${db.password}
quarkus.datasource.jdbc.url=${db.jdbc.url}

%prod.quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=${db.schema}
quarkus.flyway.default-schema=${db.schema}
quarkus.flyway.placeholder-prefix=${flyway.placeholderPrefix}
quarkus.flyway.placeholders."commonColumns"=${flyway.placeholders.commonColumns}


quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# quarkus.hibernate-orm.log.bind-parameters=true
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=${project.groupId}.domain
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.validate-in-dev-mode=false

quarkus.log.category."dev.aulait.amv".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=TRACE

quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5.5p [%-30.-30c{2.}] (%-20.-20t) %s%e%n
quarkus.log.console.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5.5p [%-40.-40c{3.}] (%-25.-25t) %s%e%n
quarkus.log.file.level=TRACE
quarkus.log.file.path=target/amv.log
%prod.quarkus.log.file.path=logs/amv.log
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.rotate-on-boot=false

quarkus.log.min-level=TRACE

quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
%dev.quarkus.http.port=${backend.port}
quarkus.http.test-port=${backend.port}

quarkus.rest.path=/api

quarkus.http.test-timeout=90s
quarkus.transaction-manager.default-transaction-timeout=180s

quarkus.locales=en,ja-JP
%dev.app.front.PUBLIC_BACKEND_URL=http://localhost:${quarkus.http.port}
%dev.app.front.PUBLIC_BACKEND_WS_URL=ws://localhost:${quarkus.http.port}