# amv

./: .gitignore  README.md  README_ja.md  amv-config.json  overview.pu  pom.xml
amv-backend/: pom.xml
amv-backend/src/integration-test/java/dev/aulait/amv/arch/async/: AsyncExecClient.java  AsyncExecWsClient.java
amv-backend/src/main/docker/: Dockerfile.jvm
amv-backend/src/main/resources/: application.properties
amv-cicd/: build.xml  pom.xml
amv-container/: compose.yml  pom.xml
amv-container/src/main/resources/: .env
amv-doc/: pom.xml
amv-doc/src/docs/plantuml/: on-container.pu  on-host.pu
amv-e2etest/: package.json  pnpm-lock.yaml  pom.xml
amv-e2etest/tests/facades/: TypeFacade.ts
amv-e2etest/tests/factories/: TypeFactory.ts
amv-e2etest/tests/pages/menu-bar/: MenuBar.ts  MenuBarPageElement.ts
amv-e2etest/tests/pages/type-input/: TypeInputPage.ts  TypeInputPageElement.ts
amv-e2etest/tests/pages/type-list/: TypeListPage.ts  TypeListPageElement.ts
amv-e2etest/tests/specs/process/: type.spec.ts
amv-entity/: pom.xml
amv-entity/src/tool/resources/: jeg-config.yml
amv-frontend/: package.json  pnpm-lock.yaml  pom.xml
amv-frontend/messages/: en.json  ja.json
amv-frontend/project.inlang/: project_id
amv-frontend/resources/: .env
amv-frontend/src/: app.scss
amv-frontend/src/lib/arch/api/: Api.ts  ApiHandler.ts
amv-frontend/src/lib/arch/form/: CheckBox.svelte  CheckboxGroup.svelte  FormValidator.ts  InputField.svelte  TextArea.svelte
amv-frontend/src/lib/arch/global/: MessageStore.ts
amv-frontend/src/lib/arch/search/: ListTable.svelte  SortOrderUtils.ts
amv-frontend/src/lib/arch/util/: DateUtils.ts
amv-frontend/src/lib/components/: StatusIcon.svelte
amv-frontend/src/lib/domain/codebases/: CodebaseForm.svelte
amv-frontend/src/lib/domain/diagrams/: Diagram.svelte  DiagramUtils.ts  ToCallTree.svelte
amv-frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts
amv-frontend/src/routes/codebases/: +page.svelte  +page.ts
amv-frontend/src/routes/codebases/[id]/: +page.svelte  +page.ts
amv-frontend/src/routes/codebases/new/: +page.svelte  +page.ts
amv-frontend/src/routes/diagrams/call-tree/: +page.svelte  +page.ts
amv-frontend/src/routes/diagrams/class/: +page.svelte  +page.ts
amv-frontend/src/routes/diagrams/crud/: +page.svelte  +page.ts
amv-frontend/src/routes/documents/interaction/: +page.svelte  +page.ts
amv-frontend/src/routes/types/: +page.svelte  +page.ts
amv-frontend/src/routes/types/[id]/: +page.svelte  +page.ts
amv-generator/: .yo-rc.json  package.json  pnpm-lock.yaml  pom.xml
amv-generator/generators/app/templates/arch/backend/: Client.java  Controller.java  ControllerIT.java  Factory.java  Service.java
amv-migration/: pom.xml
amv-migration/src/local/resources/: flyway.properties
amv-migration/src/main/resources/db/migration/: V001__init.sql
client/amv-client/: pom.xml
client/amv-client-maven-plugin/: pom.xml
extractor/amv-java-adjuster/: pom.xml
extractor/amv-java-adjuster/src/main/java/dev/aulait/amv/domain/extractor/java/: JaxRsAdjuster.java  JpaAdjuster.java  SpringDataJpaAdjuster.java  SpringMvcAdjuster.java
extractor/amv-java-adjuster/src/test/java/dev/aulait/amv/domain/extractor/java/: SpringDataJpaAdjusterTests.java
extractor/amv-java-adjuster/src/test/java/dev/aulait/amv/domain/extractor/java/SpringDataJpaAdjusterTestResources/: BookEntity.java  BookRepository.java  BookService.java
extractor/amv-java-extractor/: pom.xml
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/arch/file/: DirectoryManager.java  FilePathVo.java  FileUtils.java
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/arch/util/: JsonUtils.java
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/domain/extractor/crud/: CrudExtractor.java
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/domain/extractor/fdo/: AnnotationFdo.java  CrudPointFdo.java  EntryPointFdo.java  FieldFdo.java  InheritedTypeFdo.java  MethodCallFdo.java  MethodFdo.java  ParameterFdo.java  ReferenceFdo.java  SourceFdo.java  TypeFdo.java
extractor/amv-java-extractor/src/main/java/dev/aulait/amv/domain/extractor/java/: AmvVisitor.java  AmvVisitorContext.java  ExtractionLogic.java  ExtractionService.java  FlowStatementKind.java  JavaExtractor.java  JavaExtractorFactory.java  JavaParserUtils.java  MetadataAdjuster.java  MetadataAdjusterFactory.java  MetadataConverter.java  MetadataExtractor.java  MetadataExtractorFactory.java  MethodResolutionResult.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/arch/test/: ResourceUtils.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/crud/: CrudExtractorTests.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/java/: ExtractionServiceFactory.java  ExtractionServiceTests.java  FlowStatementTests.java  JavaParserUtilsTests.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/java/FlowStatementTestResources/: ForRelatedFlowStatements.java  IfRelatedFlowStatements.java  ReturnFlowStatement.java  TryCatchFinallyFlowStatements.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/extractor/java/JavaParserUtilsTestResources/: ImplementingType.java  InterfaceType.java
extractor/amv-java-extractor/src/test/java/dev/aulait/amv/domain/project/: ProjectDataFactory.java
extractor/amv-mybatis-extractor/: README.md  pom.xml
extractor/amv-mybatis-extractor/src/main/java/dev/aulait/amv/domain/extractor/mybatis/: ClassLoaderFactory.java  DummyTypeHandler.java  MyBatisAdjuster.java  MyBatisExtractor.java
extractor/amv-mybatis-extractor/src/test/java/dev/aulait/amv/domain/extractor/mybatis/: MyBatisExtractorTests.java
extractor/amv-ts-extractor/: package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
extractor/amv-ts-extractor/output/paygood-eats-user-front/domains/facility/: FacilityDataManager.ts.json
extractor/amv-ts-extractor/src/: DataObjectFilter.ts  Main.ts  MetadataExtractor.ts  Models.ts
(+182 files in other folders)
