<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>amv-container</artifactId>

  <parent>
    <groupId>dev.aulait.amv</groupId>
    <artifactId>amv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <sonar.skip>true</sonar.skip>
    <test.datasource.jdbc.url>${db.jdbc.url}</test.datasource.jdbc.url>
    <test.db.host>host.docker.internal</test.db.host>
    <db.basedir>./${project.parent.artifactId}-backend/target</db.basedir>
  </properties>

  <!-- Build -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>.env</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <replace file="${basedir}/.env" token="[user-timezone]" value="${user.timezone}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>postgres</id>

      <activation>
        <property>
          <name>env.AMV_DB</name>
          <value>postgres</value>
        </property>
      </activation>

      <properties>
        <test.datasource.jdbc.url>
          jdbc:${db.kind}://${test.db.host}:${db.port}/${db.name}?currentSchema=${db.schema}</test.datasource.jdbc.url>
      </properties>

      <build>
        <defaultGoal>compile</defaultGoal>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-plugin-version}</version>
            <configuration>
              <executable>docker</executable>
              <commandlineArgs>compose up dbms -d --wait</commandlineArgs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>